# NominaSoft

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
docs/: FORMATO DE PROYECTO DE SOFTWARE.docx
docs/diagramas/: DDL.sql
src/: NominaSoft.sln
src/NominaSoft.Core/: RepositoryTransientExtension.cs
src/NominaSoft.Core/DataTransferObjects/: GestionarContratoDTO.cs  ProcesarPagosDTO.cs
src/NominaSoft.Core/Entities/: AFP.cs  BoletaPago.cs  Contrato.cs  (+7 more)
src/NominaSoft.Infraestructure/: DbContextExtension.cs  EntityBase.cs  IRepository.cs  NominaSoft.Infraestructure.csproj  Repository.cs  ServiceCollectionExtensions.cs  ServiceConfigurationExtension.cs
src/NominaSoft.Infraestructure/EFCore/: NSContext.cs
src/NominaSoft.Infraestructure/EFCore/Configurations/: AFPConfig.cs  BoletaPagoConfig.cs  ConceptoPagosConfig.cs  ContratoConfig.cs  EmpleadoConfig.cs  PeriodoPagoConfig.cs
src/NominaSoft.Infraestructure/EFCore/Migrations/: 20191006234222_Inicial.Designer.cs  20191006234222_Inicial.cs  20191010163313_telefono.Designer.cs  20191010163313_telefono.cs  20191028030059_Fix ConceptosBoleta2.Designer.cs  20191028030059_Fix ConceptosBoleta2.cs  NSContextModelSnapshot.cs
src/NominaSoft.Infraestructure/Migrations/: 20191028044813_Inicial.Designer.cs  20191028044813_Inicial.cs  20191028054144_First(not really).Designer.cs  20191028054144_First(not really).cs  20191128001240_Refactorizacion punto 6.Designer.cs  20191128001240_Refactorizacion punto 6.cs  20191128141456_Refactorizacion de atributos.Designer.cs  20191128141456_Refactorizacion de atributos.cs  NSContextModelSnapshot.cs
src/NominaSoft.Infraestructure/UseCases/: GestionarContratoUC.cs
src/NominaSoft.Tests/: NominaSoft.Tests.csproj  TestUnitBoletaPago.cs  TestUnitConceptosDePago.cs  TestUnitContrato.cs  UnitTest1.cs
src/NominaSoft.UI/: NominaSoft.UI.csproj  Startup.cs
src/NominaSoft.UI/Controllers/: GestionarContratoController.cs  HomeController.cs  ProcesarPagosController.cs
src/NominaSoft.UI/Properties/: launchSettings.json
src/NominaSoft.UI/ViewModels/: ViewModelGestionarContrato.cs  ViewModelProcesarPagos.cs
src/NominaSoft.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml  gestionar_contrato.cshtml
src/NominaSoft.UI/Views/GestionarContrato/: GestionarContrato.cshtml  gestionar_contrato.cshtml
src/NominaSoft.UI/Views/Home/: Index.cshtml
src/NominaSoft.UI/Views/ProcesarPagos/: ProcesarPagos.cshtml  procesar_pagos.cshtml
src/NominaSoft.UI/Views/Shared/: _MasterView.cshtml
src/NominaSoft.UI/wwwroot/: Class.cs
src/NominaSoft.UI/wwwroot/css/: style.css
src/NominaSoft.UseCases/: DatosPlanilla.cs  NominaSoft.UseCases.csproj  Planilla.cs
(+21 files in other folders)
